{
  "id": "./",
  "name": "ComicArchiv",
  "short_name": "ComicArchiv",
  "description": "Privates, offline nutzbares Archiv für Lustige Taschenbücher und Sonderbände.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
